<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <style>
        * {
            margin: 0;
            padding: 0;   
            font-family:sans-serif ;
        }
        #text_running{
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;

            
        }
        marquee{
            text-align: center;
            padding: 20%;
            background-color: black;
            color: green;
            transform: rotate(90deg);
            font-size: 20px;


        }</style>
     </head>
<body>
    

     <div id="clock"></div>
     <script>
        setInterval(function() {
        let date = new Date()
        let clock =document.getElementById('clock')
        clock.innerHTML =
        date.getHours().toString().padStart(2, '0') +":"+
        date.getMinutes().toString().padStart(2, '0')+":"+
        date.getSeconds().toString().padStart(2, '0')
    }, 1000);
     </script>


    <div id="text_running"> 
    <marquee scrollamount="22"><h1> MY NAME IS IRFAN ,SEMANGAT NGODINGNYA KAWAN 😏😏😏😏😏😏</h1></marquee>
</div>



</body>
</html>